{
  "name": "vercel-backend",
  "version": "1.0.0",
  "main": "api/send_mail.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "description": "Serverless backend deployed on Vercel",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.2",
    "nodemailer": "^7.0.3"
  }
}
